</p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
                
                
                  
<div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="aaupush.com/login" style="height:25pt; v-text-anchor:middle; width:69pt;" arcsize="0%" strokecolor="#DA562F" fillcolor="#DA562F"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;"><![endif]-->
  <a href="aaupush.com/login" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #DA562F; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 92px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-border-alt: none">
    <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:32px;">Setup My&#160;Account</span>
  </a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                
                
                  <div class="">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px">Gibbi gives you a simple way to post announcements and upload course materials to your students.</p><p style="margin: 0;font-size: 14px;line-height: 17px">&#160;</p><p style="margin: 0;font-size: 14px;line-height: 17px">Watch this helpful video:</p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
                
                
                  
<div style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
<!--[if (mso)|(IE)]>
<table width="500px" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div class="video-block" style="width:100%;max-width:100%;min-width:320px">
<!--[if !vml]><!-->
<a target="_blank" href="https://www.youtube.com/watch?v=-YyxGcQ5LTs" class="video-preview" style="background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;">
<span>
<table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/-YyxGcQ5LTs/maxresdefault.jpg" role="presentation" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;background-image: url(https://img.youtube.com/vi/-YyxGcQ5LTs/maxresdefault.jpg);background-size: cover;min-height: 180px;min-width: 320px">
<tbody><tr style="vertical-align: top">
<td width="25%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><img src="https://beefree.io/img-host/video_ratio_16-9.gif" alt="" width="100%" border="0" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;opacity: 0;visibility: hidden"></td>
<td width="50%" align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: middle">
<div class="play-button_outer" style="display: inline-block;vertical-align: middle;background-color: #FFFFFF;border: 3px solid #FFFFFF;height: 59px;width: 59px;border-radius: 100%;">
<div style="padding: 14.75px 22.6923076923077px;">
<div class="play-button_inner" style="border-style: solid;border-width: 15px 0 15px 20px;display: block;font-size: 0;height: 0;width: 0;border-color: transparent transparent transparent #000000;">&#160;</div>
</div>

</div></td>
<td width="25%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&#160;</td>
</tr>
</tbody></table>
</span>
</a>
<!--<![endif]-->
<!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="500,281" coordorigin="0,0" href="https://www.youtube.com/watch?v=-YyxGcQ5LTs" style="width:500px;height:281px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:500px;height:281px;">
<v:fill src="https://img.youtube.com/vi/-YyxGcQ5LTs/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#FFFFFF" strokeweight="3px" style="position:absolute;left:220px;top:111px;width:59px;height:59px">
<v:fill color="#FFFFFF" opacity="100%"/>
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:242px;top:126px;width:21px;height:30px;"/>
</v:group>

<![endif]-->
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

</div>

                
                
                  <div class="">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Helpful Videos</strong><br><br>First Login and Introduction (https://youtu.be/-YyxGcQ5LTs)<br>How to Post Announcement (https://youtu.be/o0iOqqdALPQ)<br>How to Send Files (https://youtu.be/Ns1i_UuV1PU)<br>How to Add My Classes (https://youtu.be/YVl3Cfgiac0)</p><p style="margin: 0;font-size: 14px;line-height: 17px">&#160;</p><p style="margin: 0;font-size: 14px;line-height: 17px">For any help, contact us at 0913350082 - Addis</p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
                
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]></div><![endif]-->


</body></html>