<!DOCTYPE html>
<html>
	<head>
 		<title>Forgot password</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    	
        <style>
			@font-face {
				font-family:proxima-nova;
				src:url(/static/main/Regular.otf);	
			}
			
			@font-face {
				font-family:proxima-nova-light;
				src:url(/static/main/Light.otf);	
			}
			
			html {
				height:100%;
			}
			
			body {
				font-family:proxima-nova;
				height:100%;
			}	
					
			h2 {
				color:#2D2D2D;	
			}
			
			h5 {
				color:#555;
				font-weight:600;
			}

			#header {
				background-size:100% 150%;
				padding-top:15px;
				padding-bottom:25px;	
			}
			
			#staffid-content {
				padding-top:10%;
				height:100%;
				
			}
			
			.buttons {
				margin-top:10px;	
			}
			
			.height {
				height:70%;	
			}
			
        </style>
    </head>
    
    <body style="margin:0px;">
 		{% load static %}
 		<div id="header" style="background:url({% static 'main/Gradient.svg' %})">
			{% load static %}
 			<center><a href="{% url 'Home' %}"><img src="{% static 'main/White-Logo.svg' %}" width="160px" height="100px"></a></center>
 		</div>
       
        <div class="container-fluid height">
			<div id="staffid-content">
            	<table align="center">
                <tr>
                <td>
            	<form action= "{%url 'forgot_password' %}" method='post'>
                	<table>
						<tr>
            				<td colspan="2">			
								<label for='username'><h5>Enter Your Staff ID:</h5></label>
               				</td>
						</tr>
            			<tr>
							<td colspan="2">
							<input class="log" type='text' name='username' required/></br>
							</td>
						</tr>
            			<tr>
							<td align="right">
							<input class="btn btn-info btn-md buttons" type="submit" value="Send" />
							</td>
						</tr>                        
                    </table>
                </form>
                </td>
                </tr>
                </table>
            </div>
        </div>
        
        <script>
			$(document).ready(function(){
    		$('[data-toggle="tooltip"]').tooltip();   
			});
		</script>
	</body>
</html>
