<!DOCTYPE html>
<html>
	<head>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script>
		
		</script>
 
		<style>
			@font-face {
				font-family:proxima-nova;
				src:url(/static/main/Regular.otf);	
			}
			
			@font-face {
				font-family:proxima-nova-light;
				src:url(/static/main/Light.otf);	
			}
			
			body {
				width:100%;
				height:100%;
				margin:0px;	
				font-family:proxima-nova;
				background-color:#E4E4E4;
			}
			
			table {
				width:100%;
				height:100%;	
			}
			
			#main {
				height:100%;
				width:100%;
			}
			
			#first-column {
				width:50%;
				height:100%;
				vertical-align:top;
				padding-top:2%;
			}
			
			#second-column {
				width:50%;
				height:100%;	
			}
			
			#header {
				height:30%; 
			}
			
			#header-container {
				width:80%;
				height:100%;
				margin-left:auto;
				margin-right:auto;
			}
			
			.content {
				margin-top:7%;
				color:#EEE;
			}
			
			#content-content {
				background-color:rgba(110,110,110,0.7);
				padding:1px 50px 50px 20px;
				border-radius:10px;
			}
			
			#content-img {
				
			}
		</style>
	</head>	
	
    <body>
        {% load static %}
    	<div id="main" style="background:url({% static 'main/landing_page.jpg' %}) no-repeat center; background-size:90% 100%;">
        	<div class="container">
            <table>
            <tr>
            <td id="first-column">
            	<div id="header">
            		{% load static %}
            		<div id="header-container" style="background:url({% static 'main/Logo-03.svg' %}) no-repeat; background-size:30% 100%;">
                	</div>
           		</div>
                
            		<div class="content">
			    		<div id="content-content">
                    		<h1>The Android App Is Out!!!</h1>
                        	<p>Filter by Classification (e.g., serif or sans serif), Properties (e.g., x-height, width, or weight), or Language. You can also choose between two recommended categories: headings and paragraphs; these fonts are hand-picked by Typekit's staff. And you can combine these filters any way you like: for example, you can narrow your results down to sans serif fonts</p>
                        	<h2>Get It Right Here!</h2>
                        	<h2><button class="btn btn-info">Download App</button></h2>
                    	</div>       
            		</div>
            </td>
            
            <td id="second-column">
            	<div class="content">
					<div id="content-img">
                    
                    </div> 
                </div>
            </td>
            </tr>
            </table>
         </div>  
        </div>
    </body>
</html>