<!DOCTYPE html>
<html>
	<head>
 		<title>AAU Push | Portal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	
        <style>
					@font-face {
				font-family:proxima-nova;
				src:url(/static/main/Regular.otf);	
			}
			
			@font-face {
				font-family:proxima-nova-light;
				src:url(/static/main/Light.otf);	
			}
		body {
			font-family:proxima-nova;
		}
					h2 {
				color:#2D2D2D;	
			}
			
			h5 {
				color:#555;
				font-weight:600;
			}

        	td {				
				padding-top:10px;	
			}
			
			#header {
				background-size:100% 150%;
				padding-top:15px;
				padding-bottom:25px;	
			}
        </style>
    </head>
    
    <body style="margin:0px;">
 		{% load static %}
 		<div id="header" style="background:url({% static 'main/Gradient.svg' %})">
			{% load static %}
 			<center><a href="{% url 'Home' %}"><img src="{% static 'main/White-Logo.svg' %}" width="160px" height="100px"></a></center>
 		</div>
        
        </div>
        <div class="container">
        <h2 class="page-header text-center">Welcome to AAU Push</h2>
        <div id="content" style="margin-top:5%;">
		<form action= "{%url 'login' %}" method='post'>
		{% csrf_token %}
		<table align="center">
			<tr>
				<td>
					<label for='username'><h5>User ID:</h5></label> 
				</td>
				<td>
					<input class="log" type='text' name='username' /></br>
				</td>
			</tr>
			<tr>
				<td>
					<label  for = 'password'><h5>Password:</h5></label>
				</td>
				<td>
					<input class="log" type='password' name='password' /></br>
				</td>
			</tr>
			<tr>
            	<td align='right'>
					
				</td>
				<td colspan="2" align='center'>
                	<input class="btn btn-link btn-md" data-toggle="tooltip" data-placement="left" title="Contact Addis 0913350082" type="button" value="Help" />
					<input class="btn btn-info btn-md" type="submit" value="Login" />
				</td>
			</tr>
		</table>
		<center><font color='red'>{{ message }}</font></center>
		</form>
        </div>
        </div>
        <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
	</body>
</html>
